<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
	<div class="g-page__body">
		<import src="cap"></import>
	</div>
	<import src="g-foot"></import>
</body>
</html>
