<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
	<div class="g-page__body">
		<div class="g-page__content">
			<import src="head"></import>
			<import src="header"></import>
			<import src="error"></import>
		</div>
		<import src="footer"></import>
	</div>
	<import src="g-foot"></import>
</body>
</html>
